﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Altering and Dropping a Table</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Altering and Dropping a Table</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/Table.png" alt="Table" title="Created by ID, based on info from https://www.mysqltutorial.org/mysql-alter-table.aspx/" height="266" style="display: block; width: 484px;"></p>
<ul>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statement</strong> is used to <strong>change</strong> a t<strong>able’s structure after </strong>it is<strong> created</strong>?</li>
<li>Which <strong>operations</strong> can be done with the <strong>ALTER TABLE statement</strong>?
<ul>
<li>Which of these <strong>operations</strong> can potentially <strong>destroy data</strong>?</li>
</ul>
</li>
<li>Which <strong>SQL statement</strong> is used to <strong>permanently remove</strong> a whole <strong>table</strong> with <strong>all</strong> its <strong>data</strong>?</li>
<li>When can <strong>DROP statements safely</strong> be <strong>used</strong>?</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a href="https://www.linkedin.com/learning/search?keywords=MySQL%20ALTER%20TABLE%20%20&amp;u=57119457" target="_blank" rel="noopener"><em>MySQL ALTER TABLE</em></a></li>
<li><a target="_blank" href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" rel="noopener"><em>13.1.9 ALTER TABLE Statement</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>3.3. Altering a Table</li>
<li>3.4. Dropping a Table or Schema</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>