﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Creating a Table</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Creating a Table</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/SQL1.png" alt="SQL1" title="Figure 69 from the MM" height="148" style="display: block; width: 575px;"></p>
<ul>
<li>What is the <strong>difference</strong> between <strong>CHAR(n)</strong> and <strong>VARCHAR(n)</strong>?</li>
<li>Which <strong>character sets</strong> are supported by <strong>MySQL</strong>?</li>
<li>What is the <strong>benefit</strong> of using <strong>utf8mb4</strong>?</li>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statement</strong> is used to <strong>create</strong> a <strong>table</strong>?
<ul>
<li>What will happen if a <strong>table</strong> with the <strong>name</strong> specified <strong>already exists</strong>?</li>
</ul>
</li>
<li>How is a <strong>primary key</strong> specified when <strong>creating</strong> a <strong>table</strong>?</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a target="_blank" href="https://dev.mysql.com/doc/refman/8.0/en/string-types.html" rel="noopener"><em>11.3 String Data Types</em></a></li>
<li><a target="_blank" href="https://www.mysqltutorial.org/mysql-create-table/" rel="noopener"><em>MySQL CREATE TABLE</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>3.2. Creating a Table</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>