﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Foreign Keys and Constraints</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Foreign Keys and Constraints</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/Constraints.png" alt="Constraints" title="Figure 74 from the MM" height="156" style="display: block; width: 480px;"></p>
<ul>
<li>How are <strong>relationships</strong> between <strong>tables</strong> represented in the <strong>database</strong>?</li>
<li>What needs to be added to the <strong>CREATE TABLE statement</strong> to specify a <strong>foreign key constraint</strong>?</li>
<li>What should the <strong>data type</strong> of a <strong>foreign key field</strong> be? Why?</li>
<li>When are <strong>foreign key</strong> fields <strong>mandatory</strong>?</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a target="_blank" href="https://code.tutsplus.com/articles/sql-for-beginners-part-3-database-relationships--net-8561" rel="noopener"><em>SQL for Beginners: Part 3 - Database Relationships</em></a></li>
<li><a target="_blank" href="https://www.mysqltutorial.org/mysql-foreign-key/" rel="noopener"><em>MySQL Foreign Key</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>4.1. Foreign Keys and Constraints</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>