﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Inserting Data into Tables</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Inserting Data into Tables</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/syntax.png" alt="syntax" title="Cropped version of figure 75 from the MM" style="display: block; width: 50%;"></p>
<ul>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statement</strong> is used to create a new <strong>row</strong> in a <strong>table</strong>?</li>
<li>What is the <strong>syntax</strong> for <strong>inserting multiple rows</strong> into <strong>one table</strong>?</li>
<li>When <strong>inserting</strong> data into <strong>related tables,</strong> do <strong>values</strong> need to be specified for the <strong>foreign key fields</strong>? Why/Why not?</li>
<li>What is the <strong>purpose</strong> of the <strong>LAST_INSERT_ID() function</strong> in MySQL?
<ul>
<li>Why is this function <strong>useful</strong> for <strong>inserting rows</strong> into <strong>related tables</strong>?</li>
</ul>
</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a target="_blank" href="https://www.mysqltutorial.org/mysql-insert-statement.aspx" rel="noopener"><em>MySQL Insert</em></a></li>
<li><a href="https://www.linkedin.com/learning/search?keywords=MySQL%20INSERT%20Function%20%20&amp;u=57119457" target="_blank" rel="noopener"><em>MySQL LAST_INSERT_ID Function</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>5.1. Inserting Data into a Single Table</li>
<li>5.2. Inserting Data into Related Tables</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>