﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Learning Unit Objectives(2)</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Learning Objectives and Prescribed Work</h1>
<div class="courseware-callout courseware-callout-standard mceNonEditable">
<div class="courseware-callout-text mceEditable">
<h2 class="mceNonEditable"><span class="mceEditable">Learning Objectives</span></h2>
<div class="mceEditable">
<p><strong>On completion of this learning unit, you should be able to:</strong></p>
<ol class="courseware-list-large-number">
<li>Explain the difference between SQL and programming languages;</li>
<li>Create schemas;</li>
<li>Create tables;</li>
<li>Create tables with constraints;</li>
<li>Use SQL to insert data into a database;</li>
<li>Use SQL to update data;</li>
<li>Use SQL to delete data;</li>
<li>Explain the purpose of transactions.<span></span></li>
</ol>
</div>
</div>
</div>
<hr>
<h2>Prescribed Work</h2>
<p><strong>Prescribed material used for this learning unit</strong>:</p>
<ul>
<li><i>Databases Module Manual</i>. Learning Unit 3.</li>
</ul>
<p><strong>Recommended additional reading for this learning unit:</strong></p>
<ul>
<li><span></span> Coronel, C., Morris, S., Crockett, K. and Rob, P. 2013. Chapter 8 in <em>Database Principles: Fundamentals of Design, Implementation and Management.</em> 2nd edition. Cengage Learning EMEA.</li>
</ul>
<hr>
<div class="courseware-callout courseware-callout-jumbotron mceEditable">
<h2 class="mceEditable">! NOTE</h2>
<div class="mceEditable">
<p>The <strong>images and videos</strong> within the learning units on <em>ARC </em>are globally sourced and some of the information in them may&nbsp;<strong>vary </strong>from the prescribed material. However, the <strong>prescribed material</strong> is what you are <strong>assessed </strong>on.</p>
</div>
</div>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>