﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Revision Questions for this Learning Unit(2)</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Revision Questions for this Learning Unit</h1>
<ol start="4" ;="">
<li>What is the difference between DROP and DELETE?</li>
<li>What is a transaction?</li>
</ol>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>