﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Transactions</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Transactions</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/Transactions.png" alt="Transactions" title="Created by ID" style="display: block; width: 50%;"></p>
<ul>
<li>What is a <strong>transaction</strong>?</li>
<li>What kind of <strong>error</strong> can be <strong>avoided</strong> by using a <strong>transaction</strong>?</li>
<li>What are the four <strong>properties </strong>that <strong>database transactions</strong> should have to ensure <strong>data integrity</strong>?</li>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statement</strong> are used when working with transactions?</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a href="https://www.linkedin.com/learning/search?keywords=MySQL%20Transaction%20%20&amp;u=57119457" target="_blank" rel="noopener"><em>MySQL Transaction</em></a></li>
<li><a target="_blank" href="https://database.guide/what-is-acid-in-databases/" rel="noopener"><em>What does ACID mean in Database Systems?</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>5.5. Transactions</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>