﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Updating and Deleting Data</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Updating and Deleting Data</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/race.png" alt="race" title="Figure 78 from the MM" height="130" style="display: block; width: 455px;"></p>
<ul>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statement</strong> is used to <strong>change data</strong> that is already in the <strong>table</strong>?</li>
<li>Which <strong>clause</strong> is used to <strong>filter</strong> the <strong>rows</strong> that are affected by a <strong>query</strong>?
<ul>
<li>Why is it important to <strong>add</strong> this <strong>clause</strong>?</li>
</ul>
</li>
<li>What is the <strong>difference</strong> between <strong>DROP</strong> and <strong>DELETE</strong>?</li>
<li>What will happen when a <strong>record</strong> is <strong>deleted</strong> that is still <strong>referred to</strong> by <strong>another table</strong>?</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a target="_blank" href="https://www.mysqltutorial.org/mysql-update-data.aspx" rel="noopener"><em>MySQL UPDATE</em></a></li>
<li><a target="_blank" href="https://www.mysqltutorial.org/mysql-delete-statement.aspx" rel="noopener"><em>MySQL DELETE</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>5.3. Updating Data</li>
<li>5.4. Deleting Data</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>