﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>What is SQL_</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>What is SQL?</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/SQL.png" alt="SQL" title="Created by ID" height="477" style="display: block; width: 408px;"></p>
<ul>
<li>What is the <strong>difference</strong> between a <strong>data definition language</strong> (<strong>DDL</strong>) and a <strong>data manipulation language</strong> (<strong>DML</strong>)?</li>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statements</strong> are examples of:
<ul>
<li><strong>Data</strong> definition statements; and</li>
<li><strong>Data</strong> manipulation statements?</li>
</ul>
</li>
<li>What is a <strong>SQL dialect</strong>?</li>
<li>Is <strong>data</strong> in <strong>MySQL case sensitive</strong>? Why/why not?
<ul>
<li>In which <strong>other dialect</strong> is <strong>data case sensitive</strong>?</li>
</ul>
</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a target="_blank" href="https://www.w3schools.in/mysql/ddl-dml-dcl/" rel="noopener"><em>MySQL What is DDL, DML and DCL?</em></a></li>
<li><a href="https://www.datacamp.com/blog/sql-server-postgresql-mysql-whats-the-difference-where-do-i-start" target="_blank" rel="noopener"><i>SQL Server, PostgreSQL, MySQL: What's the Difference?</i></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>2.1. What is SQL?</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>