﻿<!DOCTYPE html>
<html><head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Working with Schemas</title>
 <script type="module" src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/global.min.js"></script>
 <script src="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/js/client.js"></script>
 <script defer="" src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js"></script>
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/global.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/client.min.css">
 <link rel="stylesheet" href="/shared/D2L/Courseware_HTML_Templates/V5/latest/_assets/css/iie.min.css">
 <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V5/pages/../css/custom.css">
 <link rel="stylesheet" href="/d2l/le/contentstyler/6606/files/View">
</head><body><div class="courseware-container-fluid courseware-themes"><!-- <div class="courseware-headers-image">
        <p><img src="../img/banner-placeholder.jpg" alt=""></p>
    </div> -->
<div class="courseware-layouts-content-wrapper">
<h1>Working with Schemas</h1>
<h2>Active Learning</h2>
<p><img src="csfiles/home_dir/courses/DBAS6211_2024/Images/LEARNING%20UNIT%203/Schemas.png" alt="Schemas" title="Cropped version of figure 64 from MM." height="164" style="display: block; width: 483px;"></p>
<ul>
<li>Are <strong>names case sensitive</strong> in <strong>MySQL</strong>? Why/Why not?</li>
<li>What is a <strong>database schema</strong>?</li>
<li>Which Structured Query Language (<strong>SQL</strong>) <strong>statement</strong> is used to <strong>create</strong> a new <strong>schema</strong>?</li>
<li>What is the <strong>purpose</strong> of the <strong>USE statement</strong> in <strong>SQL</strong>?</li>
<li>Which <strong>window</strong> in <strong>MySQL workbench</strong> displays all the <strong>schemas</strong>?
<ul>
<li>How is the <strong>schema</strong> that is <strong>currently</strong> in <strong>use indicated</strong>?</li>
</ul>
</li>
</ul>
<p>The following resources, in addition to your module manual, may also be useful in answering the questions above:</p>
<ul>
<li><a target="_blank" href="https://dev.mysql.com/doc/refman/8.0/en/identifier-case-sensitivity.html" rel="noopener"><em>9.2.3 Identifier Case Sensitivity</em></a></li>
<li><a target="_blank" href="https://www.tutorialspoint.com/dbms/dbms_data_schemas.htm" rel="noopener"><em>DBMS - Data Schemas</em></a></li>
</ul>
<hr>
<h2>Prescribed Work</h2>
<p>To find the answers to the questions in the Active Learning section above, read the following section in Learning Unit 3 of the Module Manual:</p>
<ul>
<li>3.1. Working with Schemas</li>
</ul>
</div>
<footer class="mceNonEditable"><!-- To add static year, add data-year attribute with the year in quotes. Ex. data-year="2023" --> <!-- By default, will dynamically append current year -->
<p class="courseware-helper-client-copyright mceEditable"></p>
<!--  <p><img src="/shared/HTML-Template-Library/HTML-Templates-V5/img/iie-logo.png" alt="logo"></p> --></footer></div></body></html>